<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78a61d38ae8440f1ac2792109d15074a" Name="Diagram1" ZoomLevel="46">
        <EntityTypeShape EntityType="SimplifiedModel.Company" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimplifiedModel.Person" Width="1.5" PointX="3" PointY="1.75" />
        <EntityTypeShape EntityType="SimplifiedModel.Person_WithMoreInfo" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="SimplifiedModel.Person_FK_Company_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>